  __  __                    _            _
 |  \/  | __ _ _ __ ___ ___| | ___      / \   _ __ ___  ___
 | |\/| |/ _` | '__/ __/ _ \ |/ _ \    / _ \ | '__/ _ \/ __|
 | |  | | (_| | | | (_|  __/ | (_) |  / ___ \| | | (_) \__ \
 |_|  |_|\__,_|_|  \___\___|_|\___/  /_/   \_\_|  \___/|___/
   _____            _                _____                      _ __
  / ___/____  _____(_)___  ____ _   / ___/___  _______  _______(_) /___  __
  \__ \/ __ \/ ___/ / __ \/ __ `/   \__ \/ _ \/ ___/ / / / ___/ / __/ / / /
 ___/ / /_/ / /  / / / / / /_/ /   ___/ /  __/ /__/ /_/ / /  / / /_/ /_/ /
/____/ .___/_/  /_/_/ /_/\__, /   /____/\___/\___/\__,_/_/  /_/\__/\__, /
    /_/                 /____/                                    /____/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}